# Groupon-Automation-Testing

./: README.md
groupon test Selenium/src/test/java/com/sjsu/cmpe287/selenium/: LoginTest.java  PurchaseTest.java
myappiumtest/: Untitled.appiumconfig  pom.xml  searchItem.txt
myappiumtest/src/main/java/com/myappiumtest/: App.java
myappiumtest/src/test/java/com/myappiumtest/: AppTest.java  AppTest2.java  Cin_text.java
myappiumtest/test-output/: emailable-report.html  testng-results.xml
myappiumtest/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
myappiumtest/test-output/junitreports/: TEST-com.myappiumtest.AppTest.xml  TEST-com.myappiumtest.AppTest2.xml
